kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: cerebro
  name: cerebro
  namespace: default
spec:
  ports:
    - port: 31900
      targetPort: 9000
  selector:
    k8s-app: cerebro

---

kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: cerebro
  name: cerebro
  namespace: default
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: cerebro
  template:
    metadata:
      labels:
        k8s-app: cerebro
    spec:
      #securityContext:
      #  seccompProfile:
      #    type: RuntimeDefault
      enableServiceLinks: false
      containers:
        - name: cerebro
          image: kubernetes.registry:5000/cerebro
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000
              protocol: TCP
          command: ["/usr/local/sbin/inContainerStartService.sh"]
          volumeMounts:
            - name: var-log-elasticsearch
              mountPath: /var/log/elasticsearch
            - name: var-run-elasticsearch
              mountPath: /var/run/elasticsearch
            - name: etc-eskimo-topology
              mountPath: /etc/eskimo_topology.sh
            - name: etc-eskimo-services-settings
              mountPath: /etc/eskimo_services-settings.json
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /
              port: 9000
            initialDelaySeconds: 30
            timeoutSeconds: 30
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            runAsUser: 3301
            runAsGroup: 3301
          resources:
            limits:
              cpu: "0.2"
              memory: "300Mi"
            requests:
              cpu: "0.2"
              memory: "300Mi"
      volumes:
        - name: var-log-elasticsearch
          hostPath:
            path: /var/log/elasticsearch
            type: Directory
        - name: var-run-elasticsearch
          hostPath:
            path: /var/run/elasticsearch
            type: Directory
        - name: etc-eskimo-topology
          hostPath:
            path: /etc/eskimo_topology.sh
            type: File
        - name: etc-eskimo-services-settings
          hostPath:
            path: /etc/eskimo_services-settings.json
            type: File
      hostNetwork: true
      nodeSelector:
        "kubernetes.io/os": linux
      # Comment the following tolerations if app must not be deployed on master
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
